# GamePlatform

./: .gitignore  GamePlatform.sln  certificate.pfx
backend/authentication-service/: Program.cs  authentication-service.csproj
backend/authentication-service/Controllers/: AuthenticationController.cs
backend/authentication-service/Data/: AuthenticationDBContext.cs  User.cs
backend/authentication-service/Migrations/: 20241201161637_AuthenticaionServiceInit.Designer.cs  20241201161637_AuthenticaionServiceInit.cs  20241201164032_AuthenticaionServiceFix.Designer.cs  20241201164032_AuthenticaionServiceFix.cs  AuthenticationDBContextModelSnapshot.cs
backend/authentication-service/Models/: LoginModel.cs  RegisterModel.cs
backend/authentication-service/Properties/: launchSettings.json
backend/authentication-service/Services/: AuthenticationConsumerService.cs  AuthenticationProducerService.cs
backend/authorization-service/: Program.cs  authorization-service.csproj  authorization-service.http
backend/authorization-service/Controllers/: AuthorizationController.cs
backend/authorization-service/Properties/: launchSettings.json
backend/game-room-service/: Dockerfile  Program.cs  appsettings.json  game-room-service.csproj  game-room-service.http
backend/game-room-service/Controllers/: GameRoomController.cs
backend/game-service/: Dockerfile  Program.cs  appsettings.json  game-service.csproj  game-service.http
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.html  styles.css
(+69 files in other folders)
